<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <style>
        button{
            display: block;
            color:white;
            background-color: crimson;
            padding: 6px 10px;
            margin: 20px auto;
            border: 0;
            cursor: pointer;
        }
        .popup-wrapper{
            background-color: rgba(0,0,0,0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
        .popup{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 10% auto;
            padding: 20px;
            background-color: white;
            width: 100%;
            max-width: 300px;
            border: 2px solid black;
            position: relative;
        }
        a{
            background-color: crimson;
            color:white;
            padding: 6px 10px;
            text-decoration: none;
        }
        .popup-close{
            color: black;
            padding: 2px 4px;
            position: absolute;
            top: 5px;
            right: 8px;
            cursor: pointer;
        }
        .popup-close:hover{
            background-color: red;
            color:white;
        }
    </style>
</head>
<body>
    <button>Click Me to see the offer!</button>
    <div class="popup-wrapper">
        <div class="popup">
            <span class="popup-close">X</span>
            <div class="popup-content">
                <img src="LOGO  KNOWLEDGE 365.png" alt="offer" width="200">
                <h2>50% offer is available with all classes till 20th March, 2023</h2>
                <a href="http://knowledge365.org.unaux.com/services-2/" target="_blank">Grab the offer now</a>
            </div>
        </div>
    </div>

    <script>
        var button=document.querySelector('button');
        var popupWrapper=document.querySelector('.popup-wrapper');
        var span=document.querySelector('span');

        button.addEventListener('click',()=>{
            popupWrapper.style.display='block';
        });
        span.addEventListener('click',()=>{
            popupWrapper.style.display='none';
        });
        // popupWrapper.addEventListener('click',(e)=>{
        //     popupWrapper.style.display='none';
        // });
    </script>
</body>
</html>