<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLASS SELECTOR</title>
    <style>
      *{
        margin: 0;
        font-family:'poppins';
      }

      body{
        background-color: crimson;
      }

      .heading{
        text-align: center;
        padding: 1vw;
        color: white;
      }

      .main{
        display: flex;
        padding: 2vw;
      }

      .one{
        background-image: url(https://th.bing.com/th?id=OIF.OHg%2bXqEw4LSA5IuFCmT6TQ&pid=ImgDet&rs=1);
        background-size: cover;
        background-position: center;
        width: 40%;
        height: 40vw;
        border-radius: 100vw;
        border: 0.3vw solid white;
        box-shadow: 1vw 1vw 1vw rgba(0, 0, 0, 0.3);
        margin-top: 3vw;
      }
      
      .two{
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .two p{
        color: white;
        padding: 2vw;
        padding-right: 0;
        text-align: justify;
      }

      @media (max-width:610px) {
        .main{
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 2vw;
        }

        .one{
          margin-top: 1vw;
          width: 50vw;
          height: 50vw;
          border: 0.5vw solid white;
          box-shadow: 1.5vw 1.5vw 1.5vw rgba(0, 0, 0, 0.5);
        }

        .two{
        width: 95%;
        }

        .heading{
        padding-top: 2vw;
       }

        .two p{
        padding: 2vw;
        padding-top: 4vw;
        text-align: justify;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="one"></div>
      
      <div class="two">
        <h1 class="heading">PRANJAL GOGOI</h1>
        <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati amet ducimus quaerat debitis eius magni nemo maiores vero libero nulla! Voluptatum officia numquam officiis. Consequuntur, necessitatibus nostrum quam laboriosam aliquid non, incidunt ducimus dolorem ea modi cumque, voluptates obcaecati ipsa eum. Saepe ex, voluptas alias eum possimus ratione, et, corrupti provident minus nulla odit reiciendis qui nam iure recusandae doloribus quas. Aliquam blanditiis laudantium esse, odit excepturi nemo, dolor tempore assumenda nisi eum voluptatibus autem ratione ipsa! Voluptas architecto consectetur nam quos. Suscipit neque nulla voluptates quod! Vero illum nam mollitia velit itaque dolorem, debitis voluptas voluptatibus atque hic tenetur.</p>
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum explicabo, maiores fuga laudantium cupiditate, iusto inventore doloremque, qui nostrum sunt quaerat sint! Quae quasi laboriosam, rem odio praesentium eveniet optio quia dignissimos saepe illum distinctio rerum eius odit consectetur eum corporis quam quaerat laborum doloribus! Ex voluptatem et tempore magni quam incidunt possimus vitae commodi, atque repellendus, voluptas, adipisci illum expedita quod veritatis? Qui commodi obcaecati placeat quo deleniti et excepturi cupiditate inventore, dicta quibusdam nam animi soluta sunt pariatur consectetur quis. Hic vero nam labore, debitis dolorem dolorum animi magni quibusdam. Non dolor eligendi facilis cumque, totam ut molestias.</p>
        </div>
      </div>
    </div>
  </body>
</html>
