<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEX-WRAP</title>
    <style>
      .container {
        border: 5px solid black;
        height: 80vh;
        text-align: center;
        font-size: 1.5rem;
        display: flex;
        flex-wrap: nowrap;
        /* It is default value */
        flex-wrap: wrap;
        /* If element's width is more than viewport, then flex box equally distribute the width with all elements 
        To avoid this , we use flex-wrap:wrap*/
        /* flex-wrap: nowrap; */
      }
      .box {
        padding: 8px;
        width: 500px;
        /* If element's width is more than viewport, then flex box equally distribute the width with all elements */
      }
      .one {
        background-color: aqua;
      }
      .two {
        background-color: red;
      }
      .three {
        background-color: greenyellow;
      }
      .four {
        background-color: purple;
      }
      .five {
        background-color: orange;
      }
      .six {
        background-color: yellow;
      }
      .seven {
        background-color: blue;
      }
      .eight {
        background-color: violet;
      }
      .nine {
        background-color: orangered;
      }
      .ten {
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box one">One</div>
      <div class="box two">Two</div>
      <div class="box three">Three</div>
      <div class="box four">Four</div>
      <div class="box five">Five</div>
      <div class="box six">Six</div>
      <div class="box seven">Seven</div>
      <div class="box eight">Eight</div>
      <div class="box nine">Nine</div>
      <div class="box ten">Ten</div>
    </div>
  </body>
</html>
