<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid black;
            width: 50%;
            margin-left: 25%;
        }
        .top{
            display: flex;
        }
        .top-common{
            flex: 1;
            border: 2px solid black;
            height: 100px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .top-one{
            background-color: red;
        }
        .top-two{
            background-color: green;
        }
        .top-three{
            background-color: yellow;
        }
        .top-four{
            background-color: pink;
        }
        .top-five{
            background-color: orange;
        }
        .middle{
            display: flex;
        }
        .middle-common{
            flex: 1;
        }
        .middle-one{
            height: 100px;
        }
        .middle-two{
            height: 100px;
        }
        .middle-three{
            height: 100px;
        }
        .middle-four{
            height: 100px;
        }
        .middle-five{
            height: 100px;
        }

        .bottom{
            display: flex;
            align-items: flex-end;
        }
        .bottom-common{
            border: 2px solid black;
            flex: 1;
            height: 100px;
        }
        .bottom-one{
            background-color: red;
            height: 100px;
        }
        .bottom-two{
            background-color: green;
            height: 200px;
        }
        .bottom-three{
            background-color: yellow;
            height: 100px;
        }
        .bottom-four{
            background-color: pink;
            height: 200px;
        }
        .bottom-five{
            background-color: orange;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="top-common top-one">30%</div>
            <div class="top-common top-two">50%</div>
            <div class="top-common top-three">30%</div>
            <div class="top-common top-four">50%</div>
            <div class="top-common top-five">30%</div>
        </div>
        <div class="middle">
            <div class="middle-common middle-one"></div>
            <div class="middle-common middle-two"></div>
            <div class="middle-common middle-three"></div>
            <div class="middle-common middle-four"></div>
            <div class="middle-common middle-five"></div>
        </div>
        <div class="bottom">
            <div class="bottom-common bottom-one"></div>
            <div class="bottom-common bottom-two"></div>
            <div class="bottom-common bottom-three"></div>
            <div class="bottom-common bottom-four"></div>
            <div class="bottom-common bottom-five"></div>
        </div>
    </div>
</body>
</html>